header: 
  seq: 0
  stamp: 
    secs: 0
    nsecs: 0
  frame_id: /map
pose: 
  pose: 
    position: 
      x: 1.04223227501
      y: -0.978902578354
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: -0.00126122865203
      w: 0.999999204651
  covariance: [0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06853891945200942]


---------------

from rviz, with the yaw angle
 Setting pose: 1.042 -0.979 -0.003 [frame=/map]

